In [107]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [184]:
movie_ids_titles=pd.read_csv("movies.csv")

movie_ids_titles.head()

   Movie_ID    Title
0         1    Badla
1         2   Haider
2         3     Bala
3         4  Dilwale
4         5    Queen

In [185]:
movie_ids_titles.shape

(108, 2)

In [186]:
movie_ids_ratings=pd.read_csv("ratings.csv")

movie_ids_ratings.head()

   User  Movie_ID  Drama  Romance  Action  Comedy
0     1         1      3        0       4       3
1     1         2      5        2       2       0
2     1         3      4        1       2       3
3     1         4      0        3       5       1
4     1         5      3        0       2       3

In [187]:
movie_ids_ratings.shape

(3523, 6)

In [188]:
merged_movie_df = pd.merge(movie_ids_titles, movie_ids_ratings, on='Movie_ID')

merged_movie_df.head()

   Movie_ID  Title  User  Drama  Romance  Action  Comedy
0         1  Badla     1      3        0       4       3
1         1  Badla     2      4        0       4       2
2         1  Badla     3      4        0       3       0
3         1  Badla     8      5        0       5       0
4         1  Badla    11      3        2       4       3

In [189]:
# Initialize an empty dictionary to store DataFrames for each genre
genre_dataframes = {}

# List of genres
genres = ['Drama', 'Romance', 'Action', 'Comedy']

# Loop through each genre and create a DataFrame
for genre in genres:
    if genre in merged_movie_df.columns:
        # Create a DataFrame for the current genre
        genre_df = merged_movie_df[['User', 'Movie_ID', 'Title', genre]].rename(columns={genre: 'Rating'})
        
        # Sort by rating in descending order
        genre_df = genre_df.sort_values('Rating', ascending=False)
        
        # Store the DataFrame in the dictionary
        genre_dataframes[genre] = genre_df
    else:
        print(f"Warning: '{genre}' column not found in the data.")

# Print the top 5 Action movies
if 'Action' in genre_dataframes:
    print("Top 5 Action Movies:")
    print(genre_dataframes['Action'].head())
else:
    print("Action genre data not available.")

# Print the top 5 Romance movies
if 'Romance' in genre_dataframes:
    print("\nTop 5 Romance Movies:")
    print(genre_dataframes['Romance'].head())
else:
    print("Romance genre data not available.")

Top 5 Action Movies:
      User  Movie_ID  Title  Rating
20      77         1  Badla       5
3        8         1  Badla       5
18      69         1  Badla       5
16      54         1  Badla       5
2883    86        87   Baby       5

Top 5 Romance Movies:
      User  Movie_ID                     Title  Rating
2252    91        67  Zindagi Na Milegi Dobara       5
2165    29        65        Kuch Kuch Hota Hai       5
3219    40        98             Mughal-E-Azam       5
2254    93        67  Zindagi Na Milegi Dobara       5
1855    74        55                   Lootera       5

In [125]:
for genre in genres:
    genre_dataframes[genre].groupby('Title').describe()

In [127]:
movie_rating_mean_count = {}

for genre in genres:
    # Create a DataFrame with mean and count of ratings for each movie in the genre
    movie_rating_mean_count[genre] = genre_dataframes[genre].groupby('Title')['Rating'].agg(['mean', 'count'])
    
    # Rename columns for clarity
    movie_rating_mean_count[genre].columns = ['rating_mean', 'rating_count']
    
    # Sort by mean rating in descending order
    movie_rating_mean_count[genre] = movie_rating_mean_count[genre].sort_values('rating_mean', ascending=False)

# Now you can access the data for each genre like this:
for genre in genres:
    print(f"\nTop 5 {genre} movies by average rating:")
    print(movie_rating_mean_count[genre].head())

Top 5 Drama movies by average rating:
                        rating_mean  rating_count
Title
Ek Villain                 4.392857            28
Ghajini                    4.312500            32
Ra.One                     4.291667            24
My Name is Khan            4.281250            32
Hum Aapke Hain Koun..!     4.269231            26

Top 5 Romance movies by average rating:
                                rating_mean  rating_count
Title
Veer-Zaara                         4.200000            35
Mughal-E-Azam                      4.153846            26
Kal Ho Naa Ho                      4.131579            38
Dear Zindagi                       4.111111            72
Goliyon Ki Raasleela Ram-Leela     4.108108            37

Top 5 Action movies by average rating:
                 rating_mean  rating_count
Title
Padmaavat           4.384615            26
Krrish              4.285714            28
Kahaani             4.259259            27
Singham             4.193548            31
Tiger Zinda Hai     4.147059            34

Top 5 Comedy movies by average rating:
                     rating_mean  rating_count
Title
Pati Patni Aur Woh      4.384615            26
Jabariya Jodi           4.240000            25
Dhoom                   4.166667            36
Student of the Year     4.166667            30
Hindi Medium            4.153846            26

In [128]:
user_movie_rating_matrix = {}

for genre in genres:
    user_movie_rating_matrix[genre] = genre_dataframes[genre].pivot_table(index="User",columns="Title",values="Rating")

user_movie_rating_matrix['Action'].head()

Title,3 Idiots,Airlift,Andhadhun,Angrezi Medium,Article 15,Baby,Badhaai Ho,Badla,Baghban,Bahubali: The Beginning,...,Thappad,The Lunchbox,Tiger Zinda Hai,Toilet: Ek Prem Katha,Tumhari Sulu,Uri: The Surgical Strike,Veer-Zaara,Yeh Jawaani Hai Deewani,Zero,Zindagi Na Milegi Dobara
User,,,,,,,,,,,,,,,,,,,,,
1,0.0,NaN,NaN,0.0,NaN,NaN,NaN,4.0,NaN,NaN,...,0.0,1.0,4.0,NaN,NaN,5.0,NaN,NaN,NaN,NaN
2,NaN,5.0,NaN,NaN,0.0,NaN,NaN,4.0,NaN,3.0,...,NaN,1.0,NaN,0.0,0.0,NaN,NaN,0.0,NaN,NaN
3,NaN,NaN,NaN,0.0,NaN,NaN,1.0,3.0,2.0,NaN,...,0.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,1.0
4,1.0,5.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.0,NaN,NaN,0.0,NaN,3.0,NaN
5,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,NaN,4.0,...,1.0,NaN,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN

In [196]:
Idoit_movie_rating = user_movie_rating_matrix['Action']["Andhadhun"]

In [198]:
Idoit_movie_corr = pd.DataFrame(user_movie_rating_matrix['Action'].corrwith(Idoit_movie_rating),columns=["pf_corr"])

In [200]:
Idoit_movie_corr.sort_values("pf_corr", ascending=False).head(5)

                 pf_corr
Title
Andhadhun       1.000000
Barfi!          0.654790
Haider          0.618134
Dil Chahta Hai  0.547723
Dream Girl      0.529414

In [139]:
all_movie_correlations = {}

for genre in genres:
    all_movie_correlations[genre] = user_movie_rating_matrix[genre].corr(method="pearson",min_periods=5)

all_movie_correlations['Action'].head()

Title,3 Idiots,Airlift,Andhadhun,Angrezi Medium,Article 15,Baby,Badhaai Ho,Badla,Baghban,Bahubali: The Beginning,...,Thappad,The Lunchbox,Tiger Zinda Hai,Toilet: Ek Prem Katha,Tumhari Sulu,Uri: The Surgical Strike,Veer-Zaara,Yeh Jawaani Hai Deewani,Zero,Zindagi Na Milegi Dobara
Title,,,,,,,,,,,,,,,,,,,,,
3 Idiots,1.000000,-0.453743,-0.080054,-0.201008,-0.440959,0.301511,-0.496139,-0.131559,0.344895,0.285450,...,-0.349594,0.155114,0.460283,-0.477993,-0.137217,-0.307637,0.348651,0.390168,3.076096e-01,-0.436620
Airlift,-0.453743,1.000000,0.000000,-0.447214,-0.175412,-0.645497,NaN,0.297044,0.642562,-0.103348,...,-0.061430,-0.131306,0.100466,-0.211289,-0.403714,-0.158777,0.171968,0.019004,2.259909e-01,-0.160128
Andhadhun,-0.080054,0.000000,1.000000,0.237171,-0.174284,-0.867528,0.122252,-0.057767,0.254762,-0.217777,...,0.077548,0.279070,0.351480,-0.196273,0.021172,0.033389,-0.289466,0.046506,-1.974703e-01,0.499137
Angrezi Medium,-0.201008,-0.447214,0.237171,1.000000,-0.077850,0.415227,-0.353553,-0.250000,-0.863602,0.120761,...,-0.007677,-0.051933,0.180559,0.295804,0.162650,0.195519,0.042460,0.144338,-3.738125e-01,-0.232708
Article 15,-0.440959,-0.175412,-0.174284,-0.077850,1.000000,-0.451869,0.182818,0.708333,NaN,-0.189832,...,0.106600,0.379663,0.428088,-0.125138,0.235864,0.650791,-0.466918,0.434813,2.153787e-17,-0.029050

In [183]:
test1 = all_movie_correlations['Comedy']["3 Idiots"].dropna(inplace=False)
test1.sort_values(ascending=False).head()

Title
3 Idiots              1.000000
Queen                 0.675338
Tanu Weds Manu        0.670820
Bhoothnath Returns    0.622171
Pati Patni Aur Woh    0.611315
Name: 3 Idiots, dtype: float64

## PUT USER INPUTS HERE

In [177]:
movie_data=[['3 Idiots', 5]]

test_movies=pd.DataFrame(movie_data,columns=['Movie_Name','Movie_Rating'])

test_movies.head()

  Movie_Name  Movie_Rating
0   3 Idiots             5

In [178]:
def get_movie_correlations(movie_name, genre):
    """
    Retrieve the movie correlation data for a specific genre.
    """
    try:
        if movie_name in all_movie_correlations[genre].columns:
            # Extract and return the relevant movie correlation data, dropping NaNs
            return all_movie_correlations[genre][movie_name].dropna()
        else:
            print(f"Movie '{movie_name}' not found in the correlation matrix for genre '{genre}'.")
            return pd.Series()
    except KeyError as e:
        print(f"KeyError: {e} while processing movie '{movie_name}' for genre '{genre}'.")
        return pd.Series()
    except Exception as e:
        print(f"Error processing movie '{movie_name}' for genre '{genre}': {str(e)}")
        return pd.Series()

In [179]:
def calculate_weighted_correlations(movie_name, movie_rating):
    """
    Calculate the weighted correlations for a movie across all genres.
    """
    weighted_correlations_sum = pd.Series()

    # Iterate over each genre
    for genre in genres:
        movie_correlations = get_movie_correlations(movie_name, genre)
        
        # Multiply the correlations by the movie rating and accumulate the results
        weighted_correlations_sum = weighted_correlations_sum.add(movie_correlations * movie_rating, fill_value=0)
    
    return weighted_correlations_sum

In [180]:
def generate_recommendations():
    """
    Generate movie recommendations based on the user's ratings of test movies.
    """
    final_recommendation_scores = pd.Series()

    # Iterate over each test movie the user has rated
    for i in range(len(test_movies)):
        movie_name = test_movies['Movie_Name'][i]
        movie_rating = test_movies['Movie_Rating'][i]
        
        # Calculate the weighted correlations for this movie and add to the final scores
        weighted_correlations_sum = calculate_weighted_correlations(movie_name, movie_rating)
        final_recommendation_scores = final_recommendation_scores.add(weighted_correlations_sum, fill_value=0)
    
    # Sort and return the top recommendations
    return final_recommendation_scores.sort_values(ascending=False)

In [181]:
def display_top_recommendations(final_recommendation_scores, top_n=10):
    """
    Display the top N movie recommendations.
    """
    print("Top recommendations:")
    print(final_recommendation_scores.head(top_n))

In [182]:
# Main script to generate and display recommendations
final_recommendation_scores = generate_recommendations()
display_top_recommendations(final_recommendation_scores)

Top recommendations:
Title
3 Idiots                        20.0
Satyagraha                  7.531987
Chennai Express             6.499335
Hindi Medium                6.136092
Veer-Zaara                  5.817738
Baghban                     5.577672
Pad Man                     5.439787
Golmaal                      5.04875
Raazi                       4.801367
Kabhi Khushi Kabhie Gham    4.716279
dtype: object